server {
    listen 80;

    # Servir le frontend
    root /var/www/html;
    index index.html;

    # Rediriger les requêtes API vers le backend public
    location /api/ {
        proxy_pass https://rivals-app-016dc0f44b91.herokuapp.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Gestion des fichiers statiques
    location / {
        try_files $uri /index.html;
    }
}
