PORT=3001
MONGO_URI=mongodb+srv://bastientlc:CbHHHC3i6vZqJnvU@cluster0.7bad2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWITCH_CLIENT_ID=v5ow6jdcrqa6s1f5pmvezomn7pgwdm
TWITCH_CLIENT_SECRET=nah3jm5k2dfnmsha3kl9cueq9pan2y
TWITCH_REDIRECT_URI=http://localhost:3001/api/twitch/callback